{
  "name": "GPS Warning - BM",
  "version": "1.0",
  "description": "Administrador de datos",
  "keywords": [
    "backup", "php", "mysql", "database"
  ],
  "homepage": "https://github.com/MarGaryIto/gpswbm",
  "authors": [
    {
      "name": "BM",
      "role": "Developer"
    }
  ],
  "require": {
	"php": ">=5.3.0"
  }
}
